InsiderGame/InsiderGame/DebateTime.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="InsiderGame.DebateTime">
    <ContentPage.Resources>
        <ResourceDictionary Source="./mystyle.xaml" />
    </ContentPage.Resources>
    
    <StackLayout BackgroundColor="#EE0000"
                 x:Name="countDown">

        <Label Text="THE WORD IS" 
               Style="{StaticResource BodyLabel}"
               Margin="0,90,0,0"/>

        <Label Text="火力発電所"
               Style="{StaticResource BodyLabel}"
               FontSize="18"
               />

        <Label Text="THERMAL POWER PLANT"
               Style="{StaticResource BodyLabel}"
               FontSize="18"
               Margin="0,0,0,80"
               />

        <Label Text="インサイダーは誰なのか話し合おう"
               Style="{StaticResource BodyLabel}"
               />
        <Label Text="FIND THE INSIDER"
               Style="{StaticResource BodyLabel}"
               />


        <Grid Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="00"
                   Style="{StaticResource TimerLabel}"
                   HorizontalOptions="End"
                   x:Name="Minutes"
                   Grid.Row="0" Grid.Column="0"
                   
               />

            <Label Text=":"
                   Style="{StaticResource TimerLabel}"
                   HorizontalOptions="Center"
                   Grid.Row="0" Grid.Column="1"
               />
            <Label Text="00"
                   Style="{StaticResource TimerLabel}"
                   HorizontalOptions="Start"
                   x:Name="Seconds"
                   Grid.Row="0" Grid.Column="2"
               />
        </Grid>

        <Button Style="{StaticResource wideBlackButton}"
                Margin="0,0,0,80"
                VerticalOptions="EndAndExpand"
                Clicked="Button_Clicked">
            <Button.Text>
                結果を見る
GO TO RESULT
            </Button.Text>
        </Button>

    </StackLayout>
</ContentPage>