InsiderGame/InsiderGame/DebateTime.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="InsiderGame.DebateTime">
    <StackLayout BackgroundColor="#EE0000"
                 Padding="50"
                 BindingContext="{Binding}"
                 x:Name="countDown">
        
        <Label Text="インサイダーは誰なのか話し合おう"
               TextColor="White"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               />
        <Label Text="Talk about who is the insider"
               TextColor="White"
               BackgroundColor="Black"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               />

        <Label Text="{Binding Minutes}"
               TextColor="White"
               FontSize="60"
               Margin="50"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               />
        <Label Text="{Binding Seconds}"
               TextColor="White"
               FontSize="60"
               Margin="50"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               />

        <Button Text="結果を見る"
                HeightRequest="72"
                VerticalOptions="EndAndExpand"/>

    </StackLayout>
</ContentPage>