InsiderGame/InsiderGame/Discussion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="InsiderGame.Discussion">
    <ContentPage.Resources>
        <ResourceDictionary Source="./mystyle.xaml" />
    </ContentPage.Resources>
    
    <StackLayout BackgroundColor="#EE0000"
                 x:Name="countDown">
        
            <Label Text="お題をあてよう"
                   Style="{StaticResource BodyLabel}"
                   Margin="0,90,0,40"/>
            <Label Text="FIND THE WORD"
                   Style="{StaticResource BodyLabel}"
                   Margin="0,0,0,0" />

        <Grid Margin="50" VerticalOptions="EndAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="05"
                   HorizontalOptions="End"
                   TextColor="Black"
                   FontSize="40"
                   FontAttributes="Bold"
                   x:Name="Minutes"
                   Grid.Row="0" Grid.Column="0"
                   
               />

            <Label Text=":"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontSize="40"
                   Grid.Row="0" Grid.Column="1"
               />
            <Label Text="00"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   TextColor="Black"
                   FontSize="40"
                   x:Name="Seconds"
                   Grid.Row="0" Grid.Column="2"
               />
        </Grid>

        <Button Style="{StaticResource wideBlackButton}"
                Margin="0,0,0,80"
                Clicked="Button_Clicked"
                VerticalOptions="EndAndExpand">
            <Button.Text>
                わかった！
GOT IT!
            </Button.Text>
        </Button>

    </StackLayout>

</ContentPage>