InsiderGame/InsiderGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             mc:Ignorable="d"
             x:Class="InsiderGame.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary Source="./mystyle.xaml" />
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem />
        <!--ツールバーアイテムをタッチしたときのイベント。同名メソッドに飛ぶ-->
    </ContentPage.ToolbarItems>

    <StackLayout BackgroundColor="#EE0000">
        <!--<Button Text="?"
                FontFamily="MPLUSRounded1c-Bold.ttf#MPLUSRounded1c-Bold"
                Clicked="Disclaim_Clicked"
                HorizontalOptions="End"
                Margin="0,20,20,0"
                TextColor="White"
                BackgroundColor="Black"
                WidthRequest="50"
                CornerRadius="25" />-->

        <ffSvg:SvgCachedImage Source="resource://InsiderGame.Assets.coloredInsiderImage.svg"
                              HeightRequest="200"
                              x:Name="InsiderImage"        
                              Margin="0,120,0,0"/>

        <Label Text="INSIDER"
               Style="{StaticResource TitleLabel}"/>

        <Label Text="By Ami Yoshida"
               Style="{StaticResource BodyLabel}" />
        
        <Button Text="Set new words"
                Margin="60,0,60,36"
                Clicked="SetWordButton_Clicked"
                Style="{StaticResource wideBlackButton}"
                />
        
        <Button Text="Play"
                Margin="60,0,60,80"
                Clicked="PlayButton_Clicked"
                Style="{StaticResource wideBlackButton}"
                />
        
    </StackLayout>

</ContentPage>
