InsiderGame/InsiderGame/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="InsiderGame.MainPage">
    <ContentPage.Resources>
        <StyleSheet Source="./mystyle.xml" />
        <!--<StyleSheet Source="./style.css" />-->
        <!--<ResourceDictionary>
            --><!--ラベル--><!--
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="40" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
            </Style>
            
            --><!--ボタン--><!--
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="WidthRequest" Value="246" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>
        </ResourceDictionary>-->
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem />
        <!--ツールバーアイテムをタッチしたときのイベント。同名メソッドに飛ぶ-->
    </ContentPage.ToolbarItems>

    <StackLayout BackgroundColor="#EE0000">
        <Image HeightRequest="200"
               x:Name="InsiderImage"
               Margin="0,120,0,0"/>

        <Label Text="INSIDER" />

        <Button Text="Set new words"
                Margin="60,0"
                Clicked="SetWordButton_Clicked"
                StyleClass="blackButton"
                />
        
        <Button Text="Play"
                Margin="60,36,60,80"
                Clicked="PlayButton_Clicked"
                StyleClass="blackButton"
                />
        
    </StackLayout>

</ContentPage>
