InsiderGame/InsiderGame/mystyle.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <!--ラベル-->
    
    <Style x:Key="TitleLabel" TargetType="Label">
        <Setter Property="FontSize" Value="40" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="StartAndExpand" />
        <Setter Property="FontFamily" Value="MPLUSRounded1c-Bold.ttf#MPLUSRounded1c-Bold" />
    </Style>
    
    <Style x:Key="BodyLabel" TargetType="Label">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Start" />
        <Setter Property="FontFamily" Value="MPLUSRounded1c-Bold.ttf#MPLUSRounded1c-Bold" />
    </Style>

    <Style x:Key="BodyWhiteLabel" TargetType="Label">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontFamily" Value="MPLUSRounded1c-Bold.ttf#MPLUSRounded1c-Bold" />
    </Style>
    
    <Style x:Key="WordLabel" TargetType="Label">
        <Setter Property="FontSize" Value="30" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="FontFamily" Value="MPLUSRounded1c-Bold.ttf#MPLUSRounded1c-Bold" />
    </Style>

    <Style x:Key="TimerLabel" TargetType="Label">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="FontSize" Value="40" />
        <Setter Property="FontFamily" Value="SecularOne-Regular.ttf#SecularOne-Regular" />
    </Style>

    <!--ボタン-->

    <Style x:Key="wideBlackButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Black" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="WidthRequest" Value="260" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="FontFamily" Value="MPLUSRounded1c-Medium.ttf#MPLUSRounded1c-Medium" />
    </Style>

    <Style x:Key="wideWhiteButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="WidthRequest" Value="260" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="EndAndExpand" />
        <Setter Property="FontFamily" Value="MPLUSRounded1c-Medium.ttf#MPLUSRounded1c-Medium" />
    </Style>
    
    <Style x:Key="halfWhiteButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="HeightRequest" Value="60" />
        <Setter Property="WidthRequest" Value="120" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="FontFamily" Value="MPLUSRounded1c-Medium.ttf#MPLUSRounded1c-Medium" />
    </Style>

    <Style x:Key="RoleButton" TargetType="Button">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BackgroundColor" Value="White" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="HeightRequest" Value="200" />
        <Setter Property="Margin" Value="60,0" />
        <Setter Property="FontFamily" Value="MPLUSRounded1c-Bold.ttf#MPLUSRounded1c-Bold" />
    </Style>
</ResourceDictionary>

