InsiderGame/InsiderGame/Result.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             mc:Ignorable="d"
             x:Class="InsiderGame.Result">
    <ContentPage.Resources>
        <ResourceDictionary Source="./mystyle.xaml" />
    </ContentPage.Resources>
    <StackLayout BackgroundColor="#EE0000">

        <Label Text="インサイダーは......"
               Style="{StaticResource BodyLabel}"
               Margin="0,90,0,30"
               />
        <Label Text="THE INSIDER IS......"
               Style="{StaticResource BodyLabel}"
               />

        <ffSvg:SvgCachedImage x:Name="insiderImage"
                              Source="resource://InsiderGame.Assets.coloredInsiderImage.svg" 
                              VerticalOptions="CenterAndExpand"
                              HeightRequest="150"
                              Aspect="AspectFit" />

        <!--<Image x:Name="insiderImage"
               VerticalOptions="CenterAndExpand"
               HeightRequest="150"
               Aspect="AspectFit" />-->

        <Label Text="PLAYER〇〇"
               Style="{StaticResource TitleLabel}"
               x:Name="insiderName" />

        <Button Text="TOPへ"
                Style="{StaticResource wideBlackButton}"
                Margin="0,0,0,80"
                Clicked="Button_Clicked"/>

    </StackLayout>
</ContentPage>