InsiderGame/InsiderGame/Role.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffSvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             mc:Ignorable="d"
             x:Class="InsiderGame.Role">

    <ContentPage.Resources>
        <ResourceDictionary Source="./mystyle.xaml" />
    </ContentPage.Resources>
    
    <StackLayout BackgroundColor="#000000">

        <Label Style="{StaticResource BodyWhiteLabel}"
               Margin="0,90,0,20"
               x:Name="masterJapaneseLabel"/>
        <Label Style="{StaticResource BodyWhiteLabel}"
               Margin="0,0,0,80"
               x:Name="masterEnglishLabel"/>


        <Button Style="{StaticResource RoleButton}"
                VerticalOptions="StartAndExpand"
                Clicked="CheckRole"
                x:Name="checkRoleButton"
                IsVisible="True">
            <Button.Text>
                タッチして役職を確認
TOUCH TO CHECK YOUR ROLE
            </Button.Text>
        </Button>

        <StackLayout BackgroundColor="Black"                    
                     x:Name="roleFlexLayout" 
                     IsVisible="False">
            
            <Label Text="COMMON"
                   Style="{StaticResource TitleLabel}"
               TextColor="White"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               x:Name="roleLabel" />
            
            <Image x:Name="roleName"
               IsOpaque="True" 
               HeightRequest="150"
               Aspect="AspectFit" />

            <Label Text="火力発電所"
                   Style="{StaticResource WordLabel}"
                   TextColor="White"
                   x:Name="wordInJapanese" />
            <Label Text="THERMAL POWER PLANT"
                   Style="{StaticResource WordLabel}"
                   x:Name="wordInEnglish" />

        </StackLayout>

        <Button Style="{StaticResource wideWhiteButton}"
                Margin="0,0,0,80"
                IsVisible="True"
                x:Name="nextPlayerButton"
                Clicked="NextPlayer">
            <Button.Text>
                次のプレイヤーへ
NEXT PLAYER
            </Button.Text>
        </Button>
    </StackLayout>
</ContentPage>