InsiderGame/InsiderGame/Role.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="InsiderGame.Role">
    
    <StackLayout BackgroundColor="#EE0000">

        <FlexLayout Direction="Column"
                    Margin="50">
            <Grid BackgroundColor="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label Text="〇〇の役職は・・・"
                   TextColor="White"
                       BackgroundColor="#EE0000"
                       Margin="1"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                       Grid.Row="0"
                   x:Name="masterJapaneseLabel"/>
                <Label Text="〇〇's role is ..."
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                       Grid.Row="1"
                   x:Name="masterEnglishLabel"/>
            </Grid>

            <Button Text="役職を見る"
                    HeightRequest="60"
                    Clicked="CheckRole"
                    x:Name="checkRoleButton"/>

        </FlexLayout>

        <FlexLayout BackgroundColor="Black"                    
                    Direction="Column"
                    Margin="10,0"
                    Padding="50"
                    x:Name="roleFlexLayout" IsVisible="True">
            
            <Grid>
                <Image x:Name="roleName"
                   IsVisible="True" 
                   IsOpaque="True" 
                   Opacity="0.3" 
                   HeightRequest="150"
                   Aspect="AspectFit" />

                <Label Text="COMMON"
                   TextColor="White"
                   FontSize="24"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   x:Name="roleLabel" />
            </Grid>

            <Grid BackgroundColor="Black"
                  x:Name="wordGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            <Label Text="お題は〇〇です"
                   TextColor="Black"
                   BackgroundColor="White"
                   Margin="1"
                   FontSize="10"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Grid.Row="0"
                   x:Name="wordInJapanese" />
            <Label Text="The word is 〇〇"
                   TextColor="black"
                   BackgroundColor="White"
                   Margin="1"
                   FontSize="10"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Grid.Row="1"
                   x:Name="wordInEnglish" />
            </Grid>

        </FlexLayout>
        
            <Button Text="次のプレイヤーへ"
                    Margin="10,50"
                    HeightRequest="72"
                    VerticalOptions="EndAndExpand"
                    x:Name="nextPlayerButton"
                    Clicked="NextPlayer"/>
    </StackLayout>
</ContentPage>