InsiderGame/InsiderGame/Role.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="InsiderGame.Role">
    
    <StackLayout BackgroundColor="#EE0000">

        <FlexLayout Direction="Column"
                    Margin="50">
            <Label Text="〇〇の役職は・・・"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   x:Name="masterJapaneseLabel"/>
            <Label Text="〇〇's role is ..."
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   x:Name="masterEnglishLabel"/>

            <Button Text="役職を見る"
                    HeightRequest="60"
                    Clicked="CheckRole"
                    x:Name="checkRoleButton"/>

        </FlexLayout>

        <FlexLayout BackgroundColor="Black"
                    Direction="Column"
                    Margin="10"
                    Padding="50"
                    x:Name="roleFlexLayout">
            
            <Label Text="Common"
                   TextColor="White"
                   FontSize="24"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   x:Name="roleLabel" />

        </FlexLayout>
        
            <Button Text="次のプレイヤーへ"
                    Margin="10,50"
                    HeightRequest="72"
                    VerticalOptions="EndAndExpand"
                    x:Name="nextPlayerButton"
                    Clicked="NextPlayer"/>
    </StackLayout>
</ContentPage>