InsiderGame/InsiderGame/Setting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="InsiderGame.Setting">
    <ContentPage.Resources>
        <ResourceDictionary Source="./mystyle.xaml" />
    </ContentPage.Resources>

    <StackLayout BackgroundColor="#EE0000">
        <Label Text="何人で遊びますか？"
               Margin="0,90,0,22"
               Style="{StaticResource BodyLabel}" />
        <Label Text="How many players?"
               Style="{StaticResource BodyLabel}" />

        <Button Text="4"
                HeightRequest="60"
                Margin="50,10"
                VerticalOptions="EndAndExpand"
                Clicked="Button_Clicked"/>
        <Button Text="5"
                HeightRequest="60"
                Margin="50,10"
                VerticalOptions="End"
                Clicked="Button_Clicked"/>
        <Button Text="6"
                HeightRequest="60"
                Margin="50,10"
                VerticalOptions="End"
                Clicked="Button_Clicked"/>
        <Button Text="7"
                HeightRequest="60"
                Margin="50,10"
                VerticalOptions="End"
                Clicked="Button_Clicked"/>
        <Button Text="8"
                HeightRequest="60"
                Margin="50,10,50,80"
                VerticalOptions="End"
                Clicked="Button_Clicked"/>

    </StackLayout>
</ContentPage>