InsiderGame/InsiderGame/SetWord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="InsiderGame.SetWord">

    <StackLayout BackgroundColor="#EE0000">

        <FlexLayout Direction="Column"
                    Margin="50">
        <Grid BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            
            <Label Text="マスターは〇〇です！"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   BackgroundColor="#EE0000"
                   Margin="1"
                   Grid.Row="0"
                   x:Name="masterJapaneseLabel"/>
            <Label Text="Master is 〇〇！"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Grid.Row="1"
                   x:Name="masterEnglishLabel"/>
        </Grid>

            <Grid BackgroundColor="Black"
                  Margin="0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Label Text="お題を選びます"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Grid.Row="0"
                       BackgroundColor="#EE0000"
                       Margin="1"
                   Padding="0,0,0,0"/>

                <Label Text="Choose a word"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Grid.Row="1"
                   Padding="0,0,0,0"/>

            </Grid>

        </FlexLayout>

        <FlexLayout BackgroundColor="Black" Direction="Column"
                    Padding="50,30"
                    Margin="10">
            
            <Label Text="宇宙飛行士"
                   TextColor="White"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   x:Name="JapaneseWord"
                />
            <Label Text="astronaut"
                   TextColor="White"
                   FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   x:Name="EnglishWord"
                   />

        </FlexLayout>
        
        <Grid VerticalOptions="EndAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="えらぶ"
                    Grid.Row="0" Grid.Column="0"
                    HeightRequest="60"
                    Margin="5,80"
                    Clicked="ChooseWord"/>

            <Button Text="決定(役職確認へ)"
                    Grid.Row="0" Grid.Column="1"
                    HeightRequest="60"
                    Margin="5,80"
                    Clicked="CheckRole"/>
        </Grid>
              
    </StackLayout>
</ContentPage>