InsiderGame/InsiderGame/SetWord.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="InsiderGame.SetWord">
    
    <ContentPage.Resources>
        <ResourceDictionary Source="./mystyle.xaml" />
        <!--<ResourceDictionary>
            <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="Red"/>
            <Setter Property="BarTextColor" Value="Green"/>
        </Style>
        </ResourceDictionary>-->
    </ContentPage.Resources>
    

    <StackLayout BackgroundColor="#000000">

        <StackLayout>
            
            <Label Text="マスターは〇〇です！"
                   Style="{StaticResource BodyWhiteLabel}"
                   Margin="0,90,0,0"
                   x:Name="masterJapaneseLabel"/>

            <Label Text="お題を選びます"
                   Style="{StaticResource BodyWhiteLabel}"
                   Margin="0,0,0,20"/>

            <Label Text="MASTER IS 〇〇！"
                   Style="{StaticResource BodyWhiteLabel}"
                   Margin="0,0,0,0"
                   x:Name="masterEnglishLabel"/>

            <Label Text="CHOOSE A WORD"
                   Style="{StaticResource BodyWhiteLabel}"
                   Margin="0,0,0,0"/>

        </StackLayout>

        <StackLayout BackgroundColor="Black" 
                    x:Name="WordPanel"
                    IsVisible="False">
            
            <Label Text="宇宙飛行士"
                   Style="{StaticResource WordLabel}"
                   Margin="0,80,0,0"
                   x:Name="JapaneseWord"
                />
            <Label Text="ASTRONAUTS"
                   Style="{StaticResource WordLabel}"
                   x:Name="EnglishWord"
                   />

        </StackLayout>
        
            <Button Style="{StaticResource wideWhiteButton}"
                    Margin="0,0,0,80"
                    Clicked="ChooseWord_Button"
                    x:Name="ChooseWordButton">
                <Button.Text>
                    お題をえらぶ
Choose Word
                </Button.Text>
            </Button>
        
        <Grid VerticalOptions="EndAndExpand" IsVisible="False" x:Name="ButtonsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource halfWhiteButton}"
                    Grid.Row="0" Grid.Column="0"
                    HeightRequest="60"
                    Margin="30,0,0,80"
                    Clicked="ChooseWord">
                <Button.Text>
                    変える
change
                </Button.Text>
            </Button>

            <Button Style="{StaticResource halfWhiteButton}"
                    Grid.Row="0" Grid.Column="1"
                    HeightRequest="60"
                    Margin="10,0,30,80"
                    Clicked="CheckRole">
                <Button.Text>
                役職確認へ
OK
                </Button.Text>
            </Button>
        </Grid>
              
    </StackLayout>
</ContentPage>